{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avenza",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Where contact-form messages are delivered.
    // Until a domain is verified in Resend, this MUST be the Resend account's
    // own email (test mode only allows sending to yourself).
    // After verifying avenzafinancial.com in Resend: change this to
    // info@avenzafinancial.com and add CONTACT_FROM below.
    "CONTACT_TO": "programacionagencia@gmail.com"
    // "CONTACT_FROM": "Avenza <no-reply@avenzafinancial.com>"  // set once domain verified
  }
  // Secret (set via dashboard or `wrangler secret put`):
  //   RESEND_API_KEY – API key for Resend (contact form email delivery)
}
